# para base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb

# para base de datos basada en disco.
spring.datasource.driverClassName=org.h2.Driver

# las propiedades son las mismas que las de la instalación de su base de datos.
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# Configuración del servidor web
server.port=8080


